{
  "name": "zero-config-dropdown",
  "version": "1.0.0",
  "description": "Zero config simple dropdown",
  "main": "src/ZeroConfigDropdown.js",
  "author": "Oleksandr Pastukhov",

  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flashua/minimal-dropdown/issues"
  },
  "homepage": "https://github.com/flashua/minimal-dropdown#readme",
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-overlays": "^0.8.1",
    "recompose": "^0.27.0",
    "prop-types": "^15.6.1"
  },
  "devDependencies": {
    "react-scripts": "1.1.4",
    "prettier": "^1.12.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "prettier": "prettier --write \"./**/*.js\""
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 100,
    "tabWidth": 2,
    "semi": false
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "indent": [1, 2],
      "quotes": [2, "single"],
      "strict": [2, "never"],
      "semi": [2, "never"]
    }
  }
}
